@prefix prov: <http://www.w3.org/ns/prov#> .

<prov-dc-refinements.owl> 
   prov:wasDerivedFrom <prov-dc-refinements.ttl>;
   prov:qualifiedDerivation [
      a prov:Derivation;
      prov:entity <prov-dc-refinements.ttl>;
      prov:hadActivity [
         a prov:Activity;
         prov:used <prov-dc-refinements.ttl>, 
                   [ a prov:Entity;
                     prov:value "rapper -q -i turtle -o rdfxml-abbrev prov-dc-refinements.ttl > prov-dc-refinements.owl";
                   ];
         prov:wasAssociatedWith [ a prov:Person ];
      ];    
   ];
.
